<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>¡QUE SUENE LA MÚSICA!</title>
<meta name="description" content="LA NARRACIÓN Y LOS TIPOS DE NARRADORES.
VOCABULARIO SOBRE MÚSICA. 
MITOS Y LEYENDAS RELACIONADOS CON EL PODER DE LA MÚSICA.
DIMINUTIVOS Y AUMENTATIVOS.
LA NARRACIÓN LITERARIA DE MITOS Y LEYENDAS. 
LA DERIVACIÓN Y COMPOSICIÓN DE PALABRAS CON PREFIJOS Y SUFIJOS.
USO DE LA TILDE EN PALABRAS COMPUESTAS Y TERMINADAS EN -MENTE.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node daddy">¡QUE SUENE LA MÙSICA!</a><ul> <li> <a href="html/l%C3%8Dnea-de-tiempo.html" class="no-ch">LÍNEA DE TIEMPO</a>
</li>
<li> <a href="html/padlet.html" class="no-ch">PADLET</a>
</li>
<li> <a href="html/la-narraci%C3%93n-y-los-tipos-de-narradores.html" class="no-ch">LA NARRACIÓN Y LOS TIPOS DE NARRADORES</a>
</li>
<li> <a href="html/vocabulario-sobre-m%C3%9Asica.html" class="no-ch">VOCABULARIO SOBRE MÚSICA</a>
</li>
<li> <a href="html/aumentativos-y-diminutivos.html" class="no-ch">AUMENTATIVOS Y DIMINUTIVOS</a>
</li>
<li> <a href="html/mitos-y-leyendas.html" class="no-ch">MITOS Y LEYENDAS</a>
</li>
<li> <a href="html/narraci%C3%93n-literaria.html" class="no-ch">NARRACIÓN LITERARIA</a>
</li>
<li> <a href="html/prefijos-y-sufijos.html" class="no-ch">PREFIJOS Y SUFIJOS</a>
</li>
<li> <a href="html/palabras-compuestas.html" class="no-ch">PALABRAS COMPUESTAS</a>
</li>
<li> <a href="html/d%C3%8Dmelo-cantando-cu%C3%89ntamelo-rimando.html" class="no-ch">DÍMELO CANTANDO, CUÉNTAMELO RIMANDO</a>
</li>
<li> <a href="html/symbaloo.html" class="no-ch">SYMBALOO</a>
</li>
</ul>
</li>
</ul></nav><main id="20251223125045JYUPUM" class="page"> <header id="header-20251223125045JYUPUM" class="main-header"> <div class="package-header">
<h1 class="package-title">¡QUE SUENE LA MÚSICA!</h1>
<p class="package-subtitle">Dímelo Cantando, cuéntamelo rimando</p>
</div>
<div class="page-header"><h2 class="page-title">¡QUE SUENE LA MÙSICA!</h2></div></header><div id="page-content-20251223125045JYUPUM" class="page-content"> <article id="20251223141009285UYF" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Descargar el archivo fuente</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512231410092814IR" class="idevice_node download-source-file" data-idevice-path="idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Información general sobre este recurso educativo</a></caption>
<tbody>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Título</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">¡QUE SUENE LA MÚSICA!</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Descripción</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">LA NARRACIÓN Y LOS TIPOS DE NARRADORES. VOCABULARIO SOBRE MÚSICA. MITOS Y LEYENDAS RELACIONADOS CON EL PODER DE LA MÚSICA. DIMINUTIVOS Y AUMENTATIVOS. LA NARRACIÓN LITERARIA DE MITOS Y LEYENDAS. LA DERIVACIÓN Y COMPOSICIÓN DE PALABRAS CON PREFIJOS Y SUFIJOS. USO DE LA TILDE EN PALABRAS COMPUESTAS Y TERMINADAS EN -MENTE.</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Autoría</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">María de los Ángeles Gómez Amezcua</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Licencia</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">creative commons: attribution - share alike 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Este contenido fue creado con eXeLearning, el editor libre y de fuente abierta diseñado para crear recursos educativos.</a></p></div><p class="exe-download-package-link"><a download="¡QUE SUENE LA MÚSICA!.elpx" href="¡QUE%20SUENE%20LA%20MÚSICA!.elpx" style="background-color:#b9bbbc;color:#222020;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/l%C3%8Dnea-de-tiempo.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>