<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>&iexcl;QUE SUENE LA M&Uacute;SICA!</title>
<meta name="description" content="LA NARRACI&Oacute;N Y LOS TIPOS DE NARRADORES.
VOCABULARIO SOBRE M&Uacute;SICA. 
MITOS Y LEYENDAS RELACIONADOS CON EL PODER DE LA M&Uacute;SICA.
DIMINUTIVOS Y AUMENTATIVOS.
LA NARRACI&Oacute;N LITERARIA DE MITOS Y LEYENDAS. 
LA DERIVACI&Oacute;N Y COMPOSICI&Oacute;N DE PALABRAS CON PREFIJOS Y SUFIJOS.
USO DE LA TILDE EN PALABRAS COMPUESTAS Y TERMINADAS EN -MENTE.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/download-source-file/download-source-file.css">
<link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-single-page" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251223125045JYUPUM" class="page"> <header class="package-header package-node"><h1>&iexcl;QUE SUENE LA M&Uacute;SICA!</h1></header><section><header id="header-20251223125045JYUPUM" class="page-header"> <h1 class="page-title">&iexcl;QU&Eacute; SUENE LA M&Ugrave;SICA!</h1></header><div id="page-content-20251223125045JYUPUM" class="page-content"> <article id="20251223141009285UYF" class="box"> <header class="box-head no-icon"> <h1 class="box-title">&iexcl;QU&Eacute; SUENE LA M&Uacute;SICA!</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512231410092814IR" class="idevice_node download-source-file" data-idevice-path="idevices/download-source-file/" data-idevice-type="download-source-file"><div class="exe-download-package-instructions"><table class="exe-table exe-package-info"><caption><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Información general sobre este recurso educativo</a></caption>
<tbody>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Título</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">¡QUÉ SUENE LA MÚSICA!</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Descripción</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">LA NARRACIÓN Y LOS TIPOS DE NARRADORES. VOCABULARIO SOBRE MÚSICA. MITOS Y LEYENDAS RELACIONADOS CON EL PODER DE LA MÚSICA. DIMINUTIVOS Y AUMENTATIVOS. LA NARRACIÓN LITERARIA DE MITOS Y LEYENDAS. LA DERIVACIÓN Y COMPOSICIÓN DE PALABRAS CON PREFIJOS Y SUFIJOS. USO DE LA TILDE EN PALABRAS COMPUESTAS Y TERMINADAS EN -MENTE.</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Autoría</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">María de los Ángeles Gómez Amezcua</a></td>
</tr>
<tr>
<th><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Licencia</a></th>
<td><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">creative commons: attribution - share alike 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><a href="https://www.canva.com/design/DAG6MM8Dr_E/s9txi3B_GDqA2j3hVJInPg/edit?utm_content=DAG6MM8Dr_E&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton" title="¡QUE SUENE LA MÚSICA!">Este contenido fue creado con eXeLearning, el editor libre y de fuente abierta diseñado para crear recursos educativos.</a></p></div><p class="exe-download-package-link"><a download="¡QUE SUENE LA MÚSICA!.elpx" href="¡QUE%20SUENE%20LA%20MÚSICA!.elpx" style="background-color:#b9bbbc;color:#222020;">Descargar el archivo .elpx</a></p></div>
</div></article>
</div></section><section><header id="header-2025122314304345006T" class="page-header"><h1 class="page-title">L&Iacute;NEA DE TIEMPO</h1></header><div id="page-content-2025122314304345006T" class="page-content"><article id="202512231430471280Y2" class="box"><header class="box-head no-icon"><h1 class="box-title">L&Iacute;NEA DE TIEMPO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="202512231430471252IU" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><img src="content/resources/202512231430471252IU/mceclip0.jpg"></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223142353260K9Y" class="page-header"><h1 class="page-title">PADLET</h1></header><div id="page-content-20251223142353260K9Y" class="page-content"><article id="20251223142359358OIW" class="box"><header class="box-head no-icon"><h1 class="box-title">PADLET</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223142359355MJF" class="idevice_node text teacher-only" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><a href="https://padlet.com/mariangelesgomezamezcua/que-suene-la-m-sica-gp3ylrbzk6dev5cn" title="PADLET" id="link_2">https://padlet.com/mariangelesgomezamezcua/que-suene-la-m-sica-gp3ylrbzk6dev5cn</a></p>
<p><br></p>
<p><br></p>
<p>Criterios de evaluación asociados a cada tarea:</p>
<p><a href="https://docs.google.com/document/d/1oWrIGrsU6w_aLChc0q0ibpOT2pKgJ6a0sTVmj5DHBCs/edit?tab=t.0#heading=h.d3owelm5qoq0" title="criterios de evaluación por tareas" id="link_0">https://docs.google.com/document/d/1oWrIGrsU6w_aLChc0q0ibpOT2pKgJ6a0sTVmj5DHBCs/edit?tab=t.0#heading=h.d3owelm5qoq0</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223143657703ZJW" class="page-header"><h1 class="page-title">LA NARRACI&Oacute;N Y LOS TIPOS DE NARRADORES</h1></header><div id="page-content-20251223143657703ZJW" class="page-content"><article id="20251223143705346ITG" class="box"><header class="box-head no-icon"><h1 class="box-title">LA NARRACI&Oacute;N Y LOS TIPOS DE NARRADORES</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="202512231437053432XL" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Realizamos una lluvia de ideas sobre el título de la unidad. Breve resumen de lo que vamos a aprender a lo largo de la unidad.</p>
<p>Escuchamos una narración y vemos qué es y los tipos de narrador. Visionado del vídeo</p>
<p>GRUPO CLASE</p>
<p>Actividades : 1, 2, 4, 6 y 7 página 42.</p>
<p><a href="https://youtu.be/xkjAAHmMk_w" title="que es un narrador" id="link_6">https://youtu.be/xkjAAHmMk_w</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223143926865MCW" class="page-header"><h1 class="page-title">VOCABULARIO SOBRE M&Uacute;SICA</h1></header><div id="page-content-20251223143926865MCW" class="page-content"><article id="20251223143929393G72" class="box"><header class="box-head no-icon"><h1 class="box-title">VOCABULARIO SOBRE M&Uacute;SICA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223143929389J3W" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Leemos un texto mitológico en la página 43 y 44</p>
<p>Actividades: respondemos las preguntas de comprensión 1- 4, 6 - 10 página 45.</p>
<p>Investigación sobre la obra Apolo y Dafne de Bernini establecido en la sección mito y arte de la página.</p>
<p>GRUPOS COOPERATIVOS</p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223144008089CNQ" class="page-header"><h1 class="page-title">AUMENTATIVOS Y DIMINUTIVOS</h1></header><div id="page-content-20251223144008089CNQ" class="page-content"><article id="202512231440107759BZ" class="box"><header class="box-head no-icon"><h1 class="box-title">AUMENTATIVOS Y DIMINUTIVOS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="2025122314401077263Y" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Conocemos los aumentativos y diminutivos.</p>
<p><a href="https://youtu.be/VugNNF1Kw58">https://youtu.be/VugNNF1Kw58</a>&nbsp;</p>
<p>Actividades : 1, 2, 3, 5, 6, 7, 8 y 9 en la página 46.</p>
<p>INDIVIDUAL</p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223144142565ONJ" class="page-header"><h1 class="page-title">MITOS Y LEYENDAS</h1></header><div id="page-content-20251223144142565ONJ" class="page-content"><article id="20251223144144935KQN" class="box"><header class="box-head no-icon"><h1 class="box-title">MITOS Y LEYENDAS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223144144933NM9" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Leemos textos mitológicos y leyendas de la página 47 de forma dramatizada.</p>
<p>GRUPO CLASE</p>
<p>Actividades : 1 y 3.</p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223144447468ZCG" class="page-header"><h1 class="page-title">NARRACI&Oacute;N LITERARIA</h1></header><div id="page-content-20251223144447468ZCG" class="page-content"><article id="20251223144450485FZP" class="box"><header class="box-head no-icon"><h1 class="box-title">NARRACI&Oacute;N LITERARIA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223144450483Z70" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Aprendemos a hacer una narración literaria, para ello, leemos los textos de las páginas 48 y 49 y hacemos las actividades.</p>
<p>Actividades: 1, 2, 3 y 4. Cambiamos de escenario, inventar un final para alguno de los dos textos.</p>
<p>Creamos textos mitológicos a través de tira el dado en GRUPOS COOPERATIVOS.</p>
<p><img src="content/resources/20251223144450483Z70/1.jpg" width="1008" height="567" alt="" id="link_1"><img src="content/resources/20251223144450483Z70/2.jpg" width="1008" height="567" alt=""><a href="content/resources/20251223144450483Z70/Evaluacion.docx" title="Evaluacion.docx" size="8.12 KB">content/resources/20251223144450483Z70/Evaluacion.docx</a>&nbsp;</p>
<p><a href="content/resources/20251223144450483Z70/Rubrica_1.pdf" title="Rubrica_1.pdf" size="52.16 KB" id="link_2">content/resources/20251223144450483Z70/Rubrica_1.pdf</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223144810929B2L" class="page-header"><h1 class="page-title">PREFIJOS Y SUFIJOS</h1></header><div id="page-content-20251223144810929B2L" class="page-content"><article id="20251223144813263XQE" class="box"><header class="box-head no-icon"><h1 class="box-title">PREFIJOS Y SUFIJOS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223144813261JDU" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Aprendemos a crear palabras mediante derivación y composición usando prefijos y sufijos. Páginas 50 - 51.</p>
<p><a href="https://youtu.be/CFOB_zJ1_DQ" title="prefijos y sufijos">https://youtu.be/CFOB_zJ1_DQ</a></p>
<p>Actividades : 2, 3, 4, 5, 6, 7, 8 y 9.</p>
<p><a href="https://drive.google.com/file/d/1GTgUJJjblLVyh2z1Q9HzslZ_zOE9v0qd/view?usp=sharing" title="prefijos y sufijos" id="link_10">https://drive.google.com/file/d/1GTgUJJjblLVyh2z1Q9HzslZ_zOE9v0qd/view?usp=sharing INDIVIDUAL</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-202512231451565960AZ" class="page-header"><h1 class="page-title">PALABRAS COMPUESTAS</h1></header><div id="page-content-202512231451565960AZ" class="page-content"><article id="20251223145200390H29" class="box"><header class="box-head no-icon"><h1 class="box-title">PALABRAS COMPUESTAS</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223145200387IR1" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Conocemos palabras compuestas y acabadas en -mente y cuando llevan tílde y cuando no.</p>
<p><a href="https://youtu.be/jbKmFTNp5Ww" title="palabras compuestas" id="link_11">https://youtu.be/jbKmFTNp5Ww</a></p>
<p>INDIVIDUAL</p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223141357102VA3" class="page-header"><h1 class="page-title">D&Iacute;MELO CANTANDO, CU&Eacute;NTAMELO RIMANDO</h1></header><div id="page-content-20251223141357102VA3" class="page-content"><article id="20251223141403601KIT" class="box"><header class="box-head no-icon"><h1 class="box-title">D&Iacute;MELO CANTANDO, CU&Eacute;NTAMELO RIMANDO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="20251223141403600TMW" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><a href="https://edea.juntadeandalucia.es/bancorecursos/file/288a2ab2-25f3-4afb-9675-42413601d7f2.1b42fc5a-ded6-472a-87ce-7d7dc99c1a60/1/HTML_REA_06-v01.zip/HTML_REA_06-v01/index.html" title="DÍMLEO CANTANDO, CUÉNTAMELO RIMANDO" id="link_0">https://edea.juntadeandalucia.es/bancorecursos/file/288a2ab2-25f3-4afb-9675-42413601d7f2.1b42fc5a-ded6-472a-87ce-7d7dc99c1a60/1/HTML_REA_06-v01.zip/HTML_REA_06-v01/index.html</a></p>
<p>Musicalizar un texto, se debe escribir textos poéticos y se deben musicalizar, de este modo el alumnado al poner en práctica el proyecto hacen muestra del título de la unidad "Que suene la música"</p>
<p>El producto final es la creación de un videoclip de los poemas propios partiendo de la rima, siguiendo el orden establecido en la infografía adjunta.</p>
<p><img src="content/resources/20251223141403600TMW/Infografia_Cronologica_Linea_deInfografia_Proteccion_de_Datos_Personales_y_Derechos_Digitales.pdf" alt="INFOGRAFÍA"></p>
<p><a href="content/resources/20251223141403600TMW/Escala_de_observacion.pdf" title="Escala_de_observacion.pdf" size="35.78 KB" id="link_3">content/resources/20251223141403600TMW/Escala_de_observacion.pdf</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section><section><header id="header-20251223142606481JD1" class="page-header"><h1 class="page-title">SYMBALOO</h1></header><div id="page-content-20251223142606481JD1" class="page-content"><article id="20251223142609769U7N" class="box"><header class="box-head no-icon"><h1 class="box-title">SYMBALOO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"><span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"><div id="202512231426097669Y6" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><a href="https://www.symbaloo.com/shared/AAAAAv6hp9MAA41_H8IekQ==" title="SYMBALOO" id="link_4">https://www.symbaloo.com/shared/AAAAAv6hp9MAA41_H8IekQ==</a></p><p class="clearfix"></p></div>
            </div></div></div></div></div></article></div></section></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
