<!DOCTYPE html>
<html lang="es" id="exe-node-20251223141357102VA3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>D&Iacute;MELO CANTANDO, CU&Eacute;NTAMELO RIMANDO | &iexcl;QUE SUENE LA M&Uacute;SICA!</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251223141357102VA3" class="page"> <header id="header-20251223141357102VA3" class="main-header"> <div class="package-header">
<h1 class="package-title">&iexcl;QUE SUENE LA M&Uacute;SICA!</h1>
<p class="package-subtitle">D&iacute;melo Cantando, cu&eacute;ntamelo rimando</p>
</div>
<div class="page-header"><h2 class="page-title">D&Iacute;MELO CANTANDO, CU&Eacute;NTAMELO RIMANDO</h2></div></header><div id="page-content-20251223141357102VA3" class="page-content"> <article id="20251223141403601KIT" class="box"> <header class="box-head no-icon"> <h1 class="box-title">D&Iacute;MELO CANTANDO, CU&Eacute;NTAMELO RIMANDO</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251223141403600TMW" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><a href="https://edea.juntadeandalucia.es/bancorecursos/file/288a2ab2-25f3-4afb-9675-42413601d7f2.1b42fc5a-ded6-472a-87ce-7d7dc99c1a60/1/HTML_REA_06-v01.zip/HTML_REA_06-v01/index.html" title="DÍMLEO CANTANDO, CUÉNTAMELO RIMANDO" id="link_0">https://edea.juntadeandalucia.es/bancorecursos/file/288a2ab2-25f3-4afb-9675-42413601d7f2.1b42fc5a-ded6-472a-87ce-7d7dc99c1a60/1/HTML_REA_06-v01.zip/HTML_REA_06-v01/index.html</a></p>
<p>Musicalizar un texto, se debe escribir textos poéticos y se deben musicalizar, de este modo el alumnado al poner en práctica el proyecto hacen muestra del título de la unidad "Que suene la música"</p>
<p>El producto final es la creación de un videoclip de los poemas propios partiendo de la rima, siguiendo el orden establecido en la infografía adjunta.</p>
<p><img src="../content/resources/20251223141403600TMW/Infografia_Cronologica_Linea_deInfografia_Proteccion_de_Datos_Personales_y_Derechos_Digitales.pdf" alt="INFOGRAFÍA"></p>
<p><a href="../content/resources/20251223141403600TMW/Escala_de_observacion.pdf" title="Escala_de_observacion.pdf" size="35.78 KB" id="link_3">../content/resources/20251223141403600TMW/Escala_de_observacion.pdf</a></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
