<!DOCTYPE html>
<html lang="es" id="exe-node-20251223144447468ZCG">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>NARRACI&Oacute;N LITERARIA | &iexcl;QUE SUENE LA M&Uacute;SICA!</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/SCORM_API_wrapper.js"> </script><script src="../libs/SCOFunctions.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-scorm exe-scorm12" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <main id="20251223144447468ZCG" class="page"> <header id="header-20251223144447468ZCG" class="main-header"> <div class="package-header">
<h1 class="package-title">&iexcl;QUE SUENE LA M&Uacute;SICA!</h1>
<p class="package-subtitle">D&iacute;melo Cantando, cu&eacute;ntamelo rimando</p>
</div>
<div class="page-header"><h2 class="page-title">NARRACI&Oacute;N LITERARIA</h2></div></header><div id="page-content-20251223144447468ZCG" class="page-content"> <article id="20251223144450485FZP" class="box"> <header class="box-head no-icon"> <h1 class="box-title">NARRACI&Oacute;N LITERARIA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251223144450483Z70" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Aprendemos a hacer una narración literaria, para ello, leemos los textos de las páginas 48 y 49 y hacemos las actividades.</p>
<p>Actividades: 1, 2, 3 y 4. Cambiamos de escenario, inventar un final para alguno de los dos textos.</p>
<p>Creamos textos mitológicos a través de tira el dado en GRUPOS COOPERATIVOS.</p>
<p><img src="../content/resources/20251223144450483Z70/1.jpg" width="1008" height="567" alt="" id="link_1"><img src="../content/resources/20251223144450483Z70/2.jpg" width="1008" height="567" alt=""><a href="../content/resources/20251223144450483Z70/Evaluacion.docx" title="Evaluacion.docx" size="8.12 KB">../content/resources/20251223144450483Z70/Evaluacion.docx</a>&nbsp;</p>
<p><a href="../content/resources/20251223144450483Z70/Rubrica_1.pdf" title="Rubrica_1.pdf" size="52.16 KB" id="link_2">../content/resources/20251223144450483Z70/Rubrica_1.pdf</a></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>
