<!DOCTYPE html>
<html lang="es" id="exe-node-20251223143657703ZJW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>LA NARRACIÓN Y LOS TIPOS DE NARRADORES | ¡QUE SUENE LA MÚSICA!</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="current-page-parent"> <a href="../index.html" class="main-node daddy">¡QUE SUENE LA MÙSICA!</a><ul> <li> <a href="../html/l%C3%8Dnea-de-tiempo.html" class="no-ch">LÍNEA DE TIEMPO</a>
</li>
<li> <a href="../html/padlet.html" class="no-ch">PADLET</a>
</li>
<li class="active"> <a href="../html/la-narraci%C3%93n-y-los-tipos-de-narradores.html" class="active no-ch">LA NARRACIÓN Y LOS TIPOS DE NARRADORES</a>
</li>
<li> <a href="../html/vocabulario-sobre-m%C3%9Asica.html" class="no-ch">VOCABULARIO SOBRE MÚSICA</a>
</li>
<li> <a href="../html/aumentativos-y-diminutivos.html" class="no-ch">AUMENTATIVOS Y DIMINUTIVOS</a>
</li>
<li> <a href="../html/mitos-y-leyendas.html" class="no-ch">MITOS Y LEYENDAS</a>
</li>
<li> <a href="../html/narraci%C3%93n-literaria.html" class="no-ch">NARRACIÓN LITERARIA</a>
</li>
<li> <a href="../html/prefijos-y-sufijos.html" class="no-ch">PREFIJOS Y SUFIJOS</a>
</li>
<li> <a href="../html/palabras-compuestas.html" class="no-ch">PALABRAS COMPUESTAS</a>
</li>
<li> <a href="../html/d%C3%8Dmelo-cantando-cu%C3%89ntamelo-rimando.html" class="no-ch">DÍMELO CANTANDO, CUÉNTAMELO RIMANDO</a>
</li>
<li> <a href="../html/symbaloo.html" class="no-ch">SYMBALOO</a>
</li>
</ul>
</li>
</ul></nav><main id="20251223143657703ZJW" class="page"> <header id="header-20251223143657703ZJW" class="main-header"> <div class="package-header">
<h1 class="package-title">¡QUE SUENE LA MÚSICA!</h1>
<p class="package-subtitle">Dímelo Cantando, cuéntamelo rimando</p>
</div>
<div class="page-header"><h2 class="page-title">LA NARRACIÓN Y LOS TIPOS DE NARRADORES</h2></div></header><div id="page-content-20251223143657703ZJW" class="page-content"> <article id="20251223143705346ITG" class="box"> <header class="box-head no-icon"> <h1 class="box-title">LA NARRACIÓN Y LOS TIPOS DE NARRADORES</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202512231437053432XL" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Realizamos una lluvia de ideas sobre el título de la unidad. Breve resumen de lo que vamos a aprender a lo largo de la unidad.</p>
<p>Escuchamos una narración y vemos qué es y los tipos de narrador. Visionado del vídeo</p>
<p>GRUPO CLASE</p>
<p>Actividades : 1, 2, 4, 6 y 7 página 42.</p>
<p><a href="https://youtu.be/xkjAAHmMk_w" title="que es un narrador" id="link_6">https://youtu.be/xkjAAHmMk_w</a></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/padlet.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/vocabulario-sobre-m%C3%9Asica.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>