/* Download Package iDevice */
/*
	Creative Commons icons downloaded from https://creativecommons.org/about/downloads/
	The contents of the https://creativecommons.org/ site is licensed under a Creative Commons Attribution 4.0 International license.
*/
.exe-download-package-instructions .exe-table {
	caption-side: top;
	margin: 0 auto 1em auto;
}
.exe-download-package-instructions .exe-table caption {
	font-size: 1.2em;
	margin-bottom: 0.5em;
}
.exe-download-package-link {
	text-align: center;
	margin-top: 3em !important;
	margin-bottom: 2em;
}
.exe-content .exe-download-package-link a {
	padding: 0.5em 1em;
	border-radius: 5px;
	background: #5a7f0c;
	color: #fff;
	text-decoration: none;
}
.exe-download-package-link a:hover,
.exe-download-package-link a:focus {
	text-decoration: underline;
}
.exe-download-package-instructions a.cc span {
	display: inline-block;
	background: url(download-package-licenses.png) no-repeat 0 0;
	width: 90px;
	height: 15px;
	vertical-align: middle;
}
.exe-download-package-instructions a.cc-by-sa span {
	background-position: 0 -20px;
}
.exe-download-package-instructions a.cc-by-nd span {
	background-position: 0 -40px;
}
.exe-download-package-instructions a.cc-by-nc span {
	background-position: 0 -60px;
}
.exe-download-package-instructions a.cc-by-nc-sa span {
	background-position: 0 -80px;
}
.exe-download-package-instructions a.cc-by-nc-nd span {
	background-position: 0 -100px;
}
